------------------------------------------------------------------------
r53 | Resike | 2016-07-21 15:41:52 +0000 (Thu, 21 Jul 2016) | 1 line
Changed paths:
   M /trunk/LibGraph-2.0/LibGraph-2.0.lua

- Texture fix.
------------------------------------------------------------------------
r52 | tercioo | 2014-09-26 13:36:47 +0000 (Fri, 26 Sep 2014) | 3 lines
Changed paths:
   M /trunk/LibGraph-2.0/LibGraph-2.0.lua

- Added 4th parameter `linetexture` for AddDataSeries()
- Added function SetLineTexture(texture)
- Added function SetBorderSize (border side, size)
------------------------------------------------------------------------
